
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuantiX Fishing Game 🎣</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎣 QuantiX 낚시 게임</h1>
    <button id="fishButton">낚시 시작!</button>
    <div id="result"></div>
    <div class="bonus-info">
      🎊 100회 = 다랑어 보너스 (10 WLD)<br />
      🎁 300회 = 상어 보너스 (50 WLD)<br />
      🎉 500회 = 고래 보너스 (100 WLD)
    </div>
  </div>
  <audio id="bgm" src="sound/bgm.mp3" autoplay loop></audio>
  <audio id="sfx" src="sound/splash.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>
