
body {
  font-family: 'Arial', sans-serif;
  background-image: url('img/underwater.jpg');
  background-size: cover;
  text-align: center;
  color: #fff;
}

.container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 15px;
  display: inline-block;
  margin-top: 5rem;
}

button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.bonus-info {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ff0;
}
